package githelper

import flat/log/Logger
import flat/io/File
import flat/fucli/FuCli
import flat/fucli/CliArg
import flat/github/GitHub

class {
  static Logger log = Logger(GitHelper.class)

  static CliArg organizationArg = CliArg(
    name: "organization",
    description: "The Organization to run the command against",
    count: 1,
    wildcard: true
  )
  static CliArg rerunFailedActionsCommand = CliArg("rerun-failed-actions", args: [organizationArg])
  static CliArg pullCommand = CliArg("pull", count: 1)
  static CliArg cloneCommand = CliArg("clone", count: 1)
  static CliArg execCommand = CliArg("exec", minCount: 2)
  static CliArg directoryArg = CliArg("--directory", ["-d"], count: 1)

  static CliArg tokenArg = CliArg(
    name: "token",
    description: "GitHub PAT token to use with the request",
    count: 1,
    wildcard: true
  )

  static CliArg tokenParam = CliArg("--token", ["-t"], args: [tokenArg])

  static CliArg syncArg = CliArg("--sync")

  public static async main(String[] args) {
    let cli = FuCli(
      "git-helper",
      [
        rerunFailedActionsCommand,
        pullCommand,
        cloneCommand,
        execCommand,
        directoryArg,
        tokenParam,
        syncArg
      ]
    ):parse(args.skip(1))

    let directory = directoryArg.enabled ?
      File(directoryArg.value) :
      File(System.workingDirectory)

    let commands = cli.args.filter({ _.enabled })

    for (command in commands) {
      log.debug("Running command \"#command\"")

      match (command) {
        rerunFailedActionsCommand => rerunFailedActions(directory)
        pullCommand => pull(directory)
        cloneCommand => clone(directory)
        execCommand => exec(directory)
      }
    }
  }

  static async rerunFailedActions(File directory) {
    GitHelper.rerunFailedActions(
      organizationArg.value,
      getRepoDirectories(organizationArg.value, directory),
      sync: syncArg.enabled,
      token: tokenArg.value
    )
  }

  static async pull(File directory) {
    GitHelper.pullAll(
      getRepoDirectories(pullCommand.value, directory).filter({ _.exists }),
      sync: syncArg.enabled
    )
  }

  static async clone(File directory) {
    GitHelper.cloneAll(
      cloneCommand.value,
      getRepoDirectories(cloneCommand.value, directory),
      sync: syncArg.enabled
    )
  }

  static async exec(File directory) {
    GitHelper.execAll(
      execCommand.values.skip(1),
      getRepoDirectories(execCommand.values.first, directory).filter({ _.exists }),
      sync: syncArg.enabled
    )
  }

  static async getRepoDirectories(String organization, File directory) =>
    GitHub.getOrganizationRepos(organization, token: tokenArg.value)
      .map({ _.name })
      .map({ File(directory, _) })
}
